# PlacePicker

./: build.gradle  login_test_wala.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lenovo/placepicker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/placepicker/: BackgroundTask.java  HelpActivity.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SigninActivity.java  SplashScreen.java  TopicActivity.java  addData.java  getAddress.java  login.java  loginActivity.java  retrieveFeedback.java  reviewResult.java  sendFeedback.java  sendsms.java  signup.java
app/src/main/res/drawable/: background1.xml  button.xml  button2.xml  button3.xml  edit_text_style.xml
app/src/main/res/layout/: activitty_login.xml  activity_main.xml  help.xml  retrievefeedback.xml  reviewresult.xml  sendfeedback.xml  sign_in_activity.xml  sign_up_page.xml  sms_send.xml  splash.xml  topic.xml
app/src/main/res/menu/: menu.xml  menu_login.xml  menu_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  help_strings.xml  styles.xml
app/src/test/java/com/example/lenovo/placepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
